spring.application.name=indiebeauty
server.port=8080

# Oracle DataSource settings 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=ss240203
spring.datasource.password=115751


# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-request-size=10MB

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibername.type.descriptor.sql=trace

spring.devtools.livereload.enabled=true
